\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.74in}
\addtolength{\evensidemargin}{1.0in}
\addtolength{\textwidth}{1.4in}
\addtolength{\topmargin}{-.60in}
\addtolength{\textheight}{1.1in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-8pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-8pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-1.5pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{0pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item\vspace{2pt}
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{1.5pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.11in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

% ----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    \textbf{\Large Sukriti Rajors} \\ \vspace{1pt}
   
    \small \href{tel:+918003836200}{{\color{blue} +91 8003836200}} $|$ \href{mailto:sukritirajora@gmail.com}{{\color{blue} sukritirajora@gmail.com}} $|$ 
    \href{https://www.linkedin.com/in/sukriti-rajora-48b4aa218}{{\color{blue} LinkedIn: SukritiRajora}} $|$
    \href{https://github.com/SukritiR29}{{\color{blue} github.com/SukritiR29}}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Rajasthan Technical University, Kota}{CGPA: 9.43}
      {B.Tech in Information Technology}{August 2020 -- August 2024}
  \resumeSubHeadingListEnd
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.20in, label={}]
    \small{\item{
     \textbf{Programming Languages:}{ C/C++, Python, JavaScript} \\
     \textbf{Tools/Platforms:}{ Git, Github, VS Code, Supabase} \\
     \textbf{Frameworks/Libraries:}{Bootstrap 4, Bootstrap 5, ReactJS,} \\
    }}
 \end{itemize}
%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart
    
    \resumeSubheading
      {miniOrange}{June 2022 - July 2022}
      {Software Engineer Intern}{Remote}
      \resumeItemListStart
        \resumeItem{Worked on creating an application to display the info of the user’s metamask wallet.}
        \resumeItem{Created a one-click login flow and worked with NextJS, Metamask API, Supabase and ethers.js to create a digital signature using nonce and JWT for the authentication process.}
      \resumeItemListEnd
    
    \resumeSubheading
      {Google Developer Student Club}{August 2021 - Present}
      {Design and Creative Lead}{Kota, Rajasthan}
      \resumeItemListStart
        \resumeItem{Hosted an online hands-on workshop on Graphic and UI/UX designing using Figma and Canva with 70+ participants}
        \resumeItem{Lead the Visual team in the collaborative event of 5 colleges: BITS Pilani, LNMIIT, Rajasthan Tech. University, ABES Engineering college, MES College of Engineering.}
        
      \resumeItemListEnd
% -----------Multiple Positions Heading-----------
%    \resumeSubSubheading
%     {Software Engineer I}{Oct 2014 - Sep 2016}
%     \resumeItemListStart
%        \resumeItem{Apache Beam}
%          {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines}
%     \resumeItemListEnd
%    \resumeSubHeadingListEnd
%-------------------------------------------

%-----------PROJECTS-----------
\section{Projects}
    \resumeSubHeadingListStart
        
        \resumeProjectHeading
          {\textbf{Sumedha} $|$ {\href{https://github.com/ishubham21/sih-backend}{\underline{\color{blue} Link}}} $|$ \emph{ReactJS, JavaScript, JWT, Figma, HTML, CSS}}{Jun '22 - Aug '22}
          \resumeItemListStart
            \resumeItem{\textbf{Finalist project under Smart India Hackathon 2022.}}
            \resumeItem{ A PWA app that unites with parents to provide proper holistic development to their children and push them to their maximum
potential.}
            \resumeItem{ Developed the UI for the project.}
            \resumeItem{ Link to the UI of both platforms:}
             \resumeItem{ {\href{https://sih-parent.vercel.app/login}{\underline{\color{blue} Parent's portal}}}} {and} {\href{https://sih-child.vercel.app/}{\underline{\color{blue} Child's portal}}}
            \resumeItem{ Worked on the front-end, using React and JavaScript. } 
            \resumeItem{ Presented the projected to the Ministry of Education, Department of School Education and Literacy.}
          \resumeItemListEnd
        
        \resumeProjectHeading
          {\textbf{CureNimal} $|$ {\href{https://github.com/GDSC-RTU/Solution-Challenge-CureNimal}{\underline{\color{blue} Link}}} $|$ \emph{Google Cloud API, Firebase, JavaScript, Bootstrap, HTML, CSS}}{Feb '22 - June '22}
          \resumeItemListStart
            \resumeItem{\textbf{A project for Google Solution Challenge.}}
            \resumeItem{A project for the 'Google Solution Challenge 2022'. The website helped stray as well as pet animals by giving the quick and certified
treatment and tracking the animal hospitals nearby.}
            \resumeItem{Developed the front-end using JavaScript along with HTLML and CSS}
            \resumeItem{Implemented the Sign-up and LogIn authentication feature using Firebase.}
            \resumeItem{Used Google APIs to link the Google maps with the project. }
            \resumeItem{Designed the UI of the project. }
            {\href{https://gdsc-rtu.github.io/Solution-Challenge-CureNimal/}{\underline{\color{blue} Project}}}
            
          \resumeItemListEnd
        
        \resumeProjectHeading
          {\textbf{MetaMask Project} $|$ {\href{https://github.com/SukritiR29/MetaMask-Address}{\underline{\color{blue} Link}}} $|$ \emph{Metamask API, Supabase, JavaScript, JWT, HTML, CSS}}{June '22 - July '22}
          \resumeItemListStart
            \resumeItem{Worked on the project with \textbf{MiniOrange} during the internship. }
            \resumeItem{The application allows you to get the details of your MetamAsk wallet like user address.}
            \resumeItem{The login flow creates a digital
signature using nonce and JWT for the authentication process.}
           
          \resumeItemListEnd
      
    \resumeSubHeadingListEnd



\section{Achievements}
    \resumeItemListStart
        \resumeItem{Finalist of the Smart India Hackathon 2022}
        \resumeItem{Completed the Google Cloud Challenge.}
        \resumeItem{Competed in the Google Solution Challenge.}
        \resumeItem{Lead the design and creative teams of the Google Developers Students Club - organized over 6 events with 3 being on large scale (800 + participants)}
        % \resumeItem{Lead Organizer at Techknights Summer of Code – Developed the tsoc.tech website \& Worked on managing the team and delegating tasks.}
        % \resumeItem{Organized ‘Startup-Genix’, a national level event for startups – \textbf{Received a sponsorship of INR 500,000 from the Government of Rajasthan}}
        % \resumeItem{Featured twice by local newspapers for making Startup-Genix a success}
    \resumeItemListEnd
%-------------------------------------------
\end{document}
